    for stock in stocks:
        for i in range(len(stocks)):
        Valid_data = lookup(stock['symbol'])

        stock['price']  = Valid_data["price"]
        stock['name']   = Valid_data["name"]
        stock['symbole'] = Valid_data["symbol"]
        stock['shares'] = db.execute("SELECT shares FROM stocks WHERE user_id = ? AND symbol =? ",session["user_id"],stock["symbol"])

    return render_template("/index.html",stocks = stocks)









    """Show portfolio of stocks"""
    "check if the user is new"
    rows = db.execute("SELECT * FROM stocks WHERE user_id = ?",session["user_id"])
    total_spent = 0
    if len(rows) == 0:
        return render_template("/index.html")

    for row in rows:
        row['total'] =0
        Valid_data = lookup(row['symbol'])
        row['price']  = Valid_data["price"]
        row['name']   = Valid_data["name"]
        row['symbol'] = Valid_data["symbol"]
        row['total'] = row['shares'] * row['price']
        total_spent += row['total']

    cash = db.execute("SELECT cash FROM users WHERE id = ?" , session["user_id"])
    cash = round(cash[0]['cash'],2)
    total_money =  total_spent
    return render_template("/index.html",stocks = rows , total = total_money , cash = cash)






                  <div class="case" id = "case1">
                    <p></p>
                  <form class="mx-1 mx-md-4" action = "/modify_staff_accounts" method = "POST" id="form1" style="display: none;">
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                      <select  class="form-select mx-auto w-auto" name = "account_deleted">
                          <option disabled selected >Staff username</option>
                          {% for staff in staff_users_name %}
                          <div class="mb-3">
                              <option required class="form-select mx-auto w-auto" required>{{staff.username}}...............{{staff.TYPE}}</option>
                          </div>
                          {% endfor %}
                      </select>
                      </div>
                    </div>
                    <p>{{message_1}}</p>
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn btn-primary">Click here to Delete</button>
                  </div>
                  </form>
















@app.route("/", methods = ["GET"])
@login_required
def index():
    """Show portfolio of stocks"""

#check if the user is new"
    rows = db.execute("SELECT * FROM stocks WHERE user_id = ?",session["user_id"])
    total_spent = 0
    if len(rows) == 0:
        return render_template("/index.html")

    for row in rows:
        Valid_data = lookup(row['symbol'])
        for key in Valid_data:
            row[key] = Valid_data[key]

        row['total'] = round(row['shares'] * row['price'],2)
        total_spent += row['total']

    Total_account_cash = db.execute("SELECT cash FROM users WHERE id = ?" , session["user_id"])
    cash = int(Total_account_cash[0]['cash'])
    total_money =  int(total_spent+ Total_account_cash[0]['cash'])
    return render_template("/index.html",stocks = rows , total = total_money , cash = cash )




{% extends "layout.html" %}
{% block title %}
Index Page
{% endblock %}
{% block div %}
{{Alert}}
{% endblock %}

{% block main %}
<form>
<table style="border : 1px solid black;border-collapse: collapse;">
    <thead>
        <th>Symbol</th>
        <th>Name</th>
        <th>Shares</th>
        <th>Price</th>
        <th>Total</th>
    </thead>

    {% for stock in port %}
    {% if stock.port != 0 %}
    <tbody>
        <td>{{stock["symbol"]}}</td>
        <td>{{stock["name"]}}</td>
        <td>{{stock["SUM(shares)"] }}</td>
        <td>{{ prices[loop.index0] | usd }}</td>
        <td>{{ ((prices[loop.index0])*stock["SUM(shares)"]) | usd }}</td>
    </tbody>
    {% endif %}
    {% endfor %}

    <footer>
        <tr>
            <td class="border-1px fw-bold text-center" colspan="4">Cash</td>
            <td style="border-0 text-end">{{ balance | usd }}</td>
        </tr>
        <tr>
            <td class="border-1px fw-bold text-center" colspan="4">total</td>
            <td style="border-1px w-bold text-end;">{{ total_bal | usd }}</td>
        </tr>
    </footer>

</table>
</form>
{% endblock %}


@app.route("/", methods=["GET"])
def index():
    if session:

        if session['user_id'] in Admin_accounts:

            # Getting Quota validation date
            Quota_valid_date = db.execute("SELECT Quota_date FROM Quota WHERE Quota_loaded = ?", ("Loaded",))[0]['Quota_date']
            timestamp = datetime.now().date().strftime("%Y-%m-%d")
            if timestamp > str(Quota_valid_date):
                return render_template("/index.html", message_1 = "Your website is down !\n" "Your Quota has expired")

            if timestamp < Quota_valid_date:
                return render_template("/index.html", message_2 = "Your website is on !\n" f"Your Quota is valid until:  {Quota_valid_date}")
    """Show portfolio of stocks"""

    return render_template("/index.html")